views/our-contact.jade
div(id="wrapper")
    div(id="header")
        div(class="page clearfix")
            a(class="logo" href="/") 
                img(src="/images/logo.png", alt="logo", title="#")
            span(class="casual-date") casual dating
            form(class="login-form")
                ul
                    li
                        input(type="text" placeholder="Jouw e-mailadres")
                    li
                        input(type="password", placeholder="Wachtwoord")
                        span(class="forgot-password")
                            a(href="#") Wachtwoord vergeten?
                    li
                        input(type="submit", class="btn", value="Log in")
    div(id="content" class="sub-page our-contact")
        div(class="page clearfix")
            div(class="main-content")						
                h1 Contact
                p Voor vragen opmerkingen en suggesties kun je contact opnemen met onze klantenservice.
                form(class="contact-form")
                    ul
                        li
                            input(type="text", placeholder="Jouw naam")
                        li
                            input(type="text", placeholder="Jouw e-mailadres")
                        li
                            textarea(placeholder="Schrijf een bericht ...")
                        li
                            input(type="submit", value="Verzenden", class="btn")
            aside(class="side-bar")
                div(class="aside-block")
                    h2 Hulp nodig?
                    p
                        | Lorem ipsum dolor sit amet, consectetuer
                        | adipiscing elit. Aenean commodo ligula eget
                        | dolor. Aenean massa. Cum sociis natoque
                        | penatibus et magnis.
                    a(class="btn", href="#") Contact
                div(class="aside-block queries")
                    h2 Meest gestelde vragen
                    ul
                        li
                            a(href="#") Lorem ipsum dolor sit amet consect?
                        li
                            a(href="#") Lorem ipsum dolor sit amet consect?
                        li
                            a(href="#") Lorem ipsum dolor sit amet consect?
                        li
                            a(href="#") Lorem ipsum dolor sit amet consect?
                        li
                            a(href="#") Lorem ipsum dolor sit amet consect?
                        li
                            a(href="#") Lorem ipsum dolor sit amet consect?


                    span(class="question") Staat je vraag er niet bij?
                    p  Bekijk dan de
                        a(href="#") helppagina's
                        | of neem contact op met onze
                        a(href="#") support afdeling.
                div(class="aside-block company")
                    h2 Bedrijfsgegevens
                    address
                        span D 4 M Entertainment BV. 
                        br
                        | Postbus 1078
                        br
                        | 4801 BB Amsterdam
                    span(class="mail")
                        a(href="mailto:klantenservice@sexydate.nl") klantenservice@sexydate.nl							
                    span Kamer van koophandel
                        a(href="tel:54231140") 54231140
                div(class="aside-block queries pagina")
                    h2 Pagina’s
                    ul
                        li
                            a(href="#") Inloggen
                        li
                            a(href="#") Algemene voorwaarden
                        li
                            a(href="#") Privacy beleid
                        li
                            a(href="#") Contact
                    
    div(id="footer")
        div(class="page clearfix")
            span(class="copy-right") Copyright &copy; 2014
                strong>Sexydate
                | onderdeel van eSolutions BV
            nav(class="footer-nav")
                ul
                    li
                        a(href="#") Home
                    li
                        a(href="#") Bedrijfsgegevens
                    li
                        a(href="#") Algemene voorwaarden
                    li
                        a(href="#") Privacy beleid
                    li
                        a(href="#") Contact

public/html/our-contact.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title> Het grootste en meest efficiente adult Social Network platform van de Benelux</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="assets/css/global.css"  />
		<link rel="stylesheet" type="text/css" href="assets/css/style.css"  />
		<link rel="stylesheet" type="text/css" href="assets/css/tablet.css" media="screen and (min-width:768px) and (max-width:1024px)" />
		<link rel="stylesheet" type="text/css" href="assets/css/mobile.css" media="screen and (max-width: 767px)" />
		<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<!--wrapper start here-->
		<div id="wrapper">
			<!--header start here-->
			<div id="header">
				<div class="page clearfix">
					<a class="logo" href="#"> <img src="assets/images/logo.png" alt="logo" title="#" /> </a>
					<span class="casual-date">casual dating</span>
					<form class="login-form">
						<ul>
							<li>
								<input type="text" placeholder="Jouw e-mailadres" />
							</li>
							<li>
								<input type="password" placeholder="Wachtwoord" />
								<span class="forgot-password"><a href="#">Wachtwoord vergeten?</a></span>
							</li>
							<li>
								<input type="submit" class="btn" value="Log in" />
							</li>
						</ul>
					</form>
				</div>
			</div>
			<!--header end here-->
			<!--content start here-->
			<div id="content" class="sub-page our-contact">
				<div class="page clearfix">
					<!--Main Content start Here-->
					<div class="main-content" >						
                       <h1>Contact</h1>
                       <p>Voor vragen opmerkingen en suggesties kun je contact opnemen met onze klantenservice.</p>
                       <form class="contact-form">
                       	  <ul>
                       	  	<li>
                       	  		<input type="text" placeholder="Jouw naam" />
                       	  	</li>
                       	  	<li>
                       	  		<input type="text" placeholder="Jouw e-mailadres" />
                       	  	</li>
                       	  	<li>
                       	  		<textarea placeholder="Schrijf een bericht ..."></textarea>
                       	  	</li> 
                       	  	<li>
                       	  		<input type="submit" value="Verzenden" class="btn" />
                       	  	</li>
                       	  </ul>
                       </form>
					</div>
					<!--Main Content end Here-->
					<!--Sidebar start Here-->
					<aside class="side-bar">
						<div class="aside-block">
							<h2>Hulp nodig?</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetuer
								adipiscing elit. Aenean commodo ligula eget
								dolor. Aenean massa. Cum sociis natoque
								penatibus et magnis.
							</p>
							<a class="btn" href="#">Contact</a>
						</div>
						<div class="aside-block queries">
							<h2>Meest gestelde vragen</h2>
							<ul>
								<li>
									<a href="#">Lorem ipsum dolor sit amet consect?</a>
								</li>
								<li>
									<a href="#">Adipiscing elit aenean commodo?</a>
								</li>
								<li>
									<a href="#">Dolor aenean massa ?</a>
								</li>
								<li>
									<a href="#">Lorem ipsum dolor sit amet consect?</a>
								</li>
								<li>
									<a href="#">Adipiscing elit aenean commodo?</a>
								</li>
							</ul>
							<span class="question">Staat je vraag er niet bij? </span>
							<p>
								Bekijk dan de <a href="#">helppagina's</a> of neem contact op met onze <a href="#">support afdeling</a> .
							</p>
						</div>
						<div class="aside-block company">
							<h2>Bedrijfsgegevens</h2>
							<address>
								<span> D 4 M Entertainment BV. <br/>
									Postbus 1078<br/>
									4801 BB Amsterdam </span>
							</address>
							<span class="mail"><a href="mailto:klantenservice@sexydate.nl">klantenservice@sexydate.nl</a></span>							
							<span>
								Kamer van koophandel <a href="tel:54231140">54231140</a> 
							</span>
						</div>
						<div class="aside-block queries pagina">
							<h2>Pagina’s</h2>
							<ul>
								<li>
									<a href="#">Inloggen</a>
								</li>
								<li>
									<a href="#">Algemene voorwaarden</a>
								</li>
								<li>
									<a href="#">Privacy beleid</a>
								</li>
								<li>
									<a href="#">Contact</a>
								</li>								
							</ul>
							
						</div>
					</aside>
					<!--Sidebar end Here-->
					
				</div>
			</div>
			<!--content end here-->
			<!--Footer start here-->
			<div id="footer">
				<div class="page clearfix">
					<span class="copy-right"> Copyright &copy; 2014 <strong>Sexydate</strong> onderdeel van eSolutions BV </span>
					<nav class="footer-nav">
						<ul>
							<li>
								<a href="#">Home</a>
							</li>
							<li>
								<a href="#">Bedrijfsgegevens</a>
							</li>
							<li>
								<a href="#">Algemene voorwaarden</a>
							</li>
							<li>
								<a href="#">Privacy beleid </a>
							</li>
							<li>
								<a href="#">Contact</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
			<!--Footer end here-->
		</div>
		<!--wrapper End here-->
	</body>
</html>
